<!-- <navigation-bar title="SVGA动画" color="black" background="#FFF"></navigation-bar> -->
<view class="area-top"></view>
<scroll-view class="scroll-area" type="list" scroll-y>
  <svga-player url="{{ url }}"></svga-player>
  <view class="footer">
    <button class="foot-btn" type="primary" onTap="handleSwitchPrev">上一张</button>
    <button class="foot-btn" type="primary" onTap="handleSwitch">试一试</button>
    <button class="foot-btn" type="primary" onTap="handleSwitchNext">下一张</button>
  </view>
</scroll-view>
