.svga-palette-container {
  padding: 100rpx auto 50rpx;
}

.svga-palette {
  width: 90vw;
  height: 160vw;
  margin: 100rpx auto 50rpx;
}

.svga-error-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  padding: 15px;
  background: #fff;
  border-radius: 3px;
}
